Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":-38.383494,"lng":33.427361},"accuracy":50,"name":"Rose House","phone_number":"(+91) 983 893 3937","address":"29, side layout, cohen 09","types":["shoe park","shop"],"website":"http://google.com","language":"French-IN"}
HTTP/1.1 200 OK
Date: Tue, 23 Jun 2020 12:59:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "17952ef4ecf5a78c3a455ed7b6a71a78",
    "scope": "APP",
    "reference": "b8dc4df87af1496b7c9fe547ae3573f4b8dc4df87af1496b7c9fe547ae3573f4",
    "id": "b8dc4df87af1496b7c9fe547ae3573f4"
}
